DriveParts/UI/PageAddEditOrder.xaml

<Page x:Class="DriveParts.UI.PageAddEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriveParts.UI" xmlns:uc="clr-namespace:DriveParts.UI.UC"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="Добавление заказа" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0 0 0 1" BorderBrush="#909090" Padding="10" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="ComboStatus" Grid.Column="0" Width="200" ItemsSource="{Binding OrderStatus}" DisplayMemberPath="StatusName" Text="Статус" HorizontalAlignment="Left" SelectionChanged="ComboStatus_SelectionChanged"/>
                        <TextBlock Text="{Binding StringFormat=Заказан: {0}, Path=Date}" Grid.Column="1" FontSize="15"/>
                        <TextBlock x:Name="TextPaidDate" Grid.Column="2" Text="{Binding StringFormat=Оплачен: {0}, Path=PaymentDate}" FontSize="15"/>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Оплачен" FontSize="15"/>
                            <ToggleButton x:Name="TbtnPaid" Style="{StaticResource Switcher}" Width="40"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 1 0" BorderBrush="#909090" Padding="10" Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Содержание заказа" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Border CornerRadius="15" Grid.Row="1" Background="#FFFFFF" Margin="5" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="Фото" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Text="Название" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="3" Text="Цена, руб" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="4" Text="Количество, шт" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="5" Text="Закупочная цена, руб" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="6" Text="Поставщик" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="7" Text="Сумма, руб" TextWrapping="Wrap" FontSize="15" HorizontalAlignment="Left"/>
                                </Grid>
                                <ListView x:Name="ListOrderItems" Grid.Row="2" BorderThickness="0" MaxHeight="500" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"/>
                                <uc:UCAddItemSearch x:Name="TbSearch" Grid.Row="0"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Сумма по казупке:" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TextPurchaseTotal" Grid.Column="1" Text="" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="3" Text="Сумма по заказу:" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TextSubTotal" Grid.Column="4" Text="" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Padding="10" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Информация о покупателе" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <Rectangle Stroke="#909090" Margin="5"/>
                            <TextBlock Text="Заказчик:" FontSize="15" HorizontalAlignment="Left"/>
                            <ComboBox Name="ComboCustomer" ItemsSource="{Binding Customer}" SelectedItem="{Binding Customer}" DisplayMemberPath="FullName" Text="Заказчик"/>
                            <TextBlock Text="Автомобиль:" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBox x:Name="TbCar" Text="{Binding Car}"/>
                            <TextBlock Text="VIN или номер кузова:" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBox x:Name="TbVIN" Text="{Binding VIN}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Телефон:" FontSize="15" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="TbPhone" Text="{Binding Customer.Phone}" Style="{StaticResource TbReadOnly}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="15"/>
                                <TextBlock Text="E-mail:" FontSize="15" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="TbEmail" Text="{Binding Customer.Email}" Style="{StaticResource TbReadOnly}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="15"/>
                            </Grid>
                        </StackPanel>
                        <!--<Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Итого:" FontSize="15" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="TextTotal" FontSize="15" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>-->
                    </Grid>
                </Border>
                <Border BorderThickness="0 1 0 0" BorderBrush="#909090" Padding="10" Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Параметры заказа" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Rectangle Stroke="#909090" Margin="5"/>
                        <TextBlock Text="Доставка:" FontSize="15" HorizontalAlignment="Left"/>
                        <ComboBox Name="ComboDelivery" ItemsSource="{Binding Delivery}" SelectedItem="{Binding Delivery}" DisplayMemberPath="DeliveryName" Text="Доставка"/>
                        <TextBlock Text="Способ оплаты:" FontSize="15" HorizontalAlignment="Left"/>
                        <ComboBox Name="ComboPaymentMethod" ItemsSource="{Binding PaymentMethod}" SelectedItem="{Binding PaymentMethod}" DisplayMemberPath="Method" Text="Способ оплаты"/>
                        <TextBlock Text="Адрес доставки:" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TbAddress" Text="{Binding Address}"/>
                        <TextBlock Text="Комментарий:" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TbComment" Text="{Binding Comment}" TextWrapping="Wrap" Height="100" VerticalAlignment="Stretch"/>
                        <Button x:Name="BtnSaveDocument" Content="Сохранить документ" HorizontalAlignment="Left" Margin="0 15 0 0" Visibility="Collapsed" Click="BtnSaveDocument_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="#909090">
            <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
        </Border>
    </Grid>
</Page>
