DriveParts/UI/WindowBase.xaml

<Window x:Class="DriveParts.WindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveParts"
        mc:Ignorable="d"
        Title="DRIVE PARTS" MinHeight="770" MinWidth="1500" WindowStartupLocation="CenterScreen" Background="#F0F0F0" Icon="../Resources/drivePartsIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Margin="5" HorizontalAlignment="Left" Focusable="False" Panel.ZIndex="2" Source="../Resources/drivePartsLogoLight.png" IsHitTestVisible="False"/>
        <TextBlock x:Name="TextTitle" Text="{Binding ElementName=FrameBase, Path=Content.Title}" FontSize="30" Focusable="False" Foreground="#FFFFFF"/>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Right" Click="BtnBack_Click"/>
        <Grid Background="#303030" Grid.Row="0" Panel.ZIndex="-2" Focusable="False"/>
        <Grid x:Name="GridSidePanel" Background="#303030" Width="80" Grid.RowSpan="3" Panel.ZIndex="1" Grid.Column="0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextLogoTitle" Text="DRIVE PARTS" Grid.Row="0" Margin="80 0 0 0" Width="0" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Right"/>
            <StackPanel x:Name="S_idePanel" Grid.Row="1" Margin="10 5">
                <StackPanel x:Name="SpMenuItemProducts" Style="{DynamicResource MenuItem}" MouseUp="SpMenuItemProducts_MouseUp">
                    <TextBlock Text="Товары" Width="200" FontSize="25" Foreground="#FFFFFF"/>
                    <Border CornerRadius="5" Background="#707070" Width="60" Height="60">
                        <Image Width="40" Source="C:\Users\User\Downloads\cube.png"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="SpMenuItemOrders" Style="{DynamicResource MenuItem}" MouseUp="SpMenuItemOrders_MouseUp">
                    <TextBlock Text="Заказы" Width="200" FontSize="25" Foreground="#FFFFFF"/>
                    <Border CornerRadius="5" Background="#707070" Width="60" Height="60">
                        <Image Width="40" Source="C:\Users\User\Downloads\cart.png"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="SpMenuItemCustomers" Style="{DynamicResource MenuItem}" MouseUp="SpMenuItemCustomers_MouseUp">
                    <TextBlock Text="Клиенты" Width="200" FontSize="25" Foreground="#FFFFFF"/>
                    <Border CornerRadius="5" Background="#707070" Width="60" Height="60">
                        <Image Width="40" Source="C:\Users\User\Downloads\people.png"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="SpMenuItemBrands" Style="{DynamicResource MenuItem}" MouseUp="SpMenuItemBrands_MouseUp">
                    <TextBlock Text="Брэнды" Width="200" FontSize="25" Foreground="#FFFFFF"/>
                    <Border CornerRadius="5" Background="#707070" Width="60" Height="60">
                        <Image Width="40" Source="C:\Users\User\Downloads\manufacturer.png"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="SpMenuItemProviders" Style="{DynamicResource MenuItem}" MouseUp="SpMenuItemProviders_MouseUp">
                    <TextBlock Text="Поставщики" Width="200" FontSize="25" Foreground="#FFFFFF"/>
                    <Border CornerRadius="5" Background="#707070" Width="60" Height="60">
                        <Image Width="40" Source="C:\Users\User\Downloads\truck.png"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="SpMenuItemCategories" Style="{DynamicResource MenuItem}" MouseUp="SpMenuItemCategories_MouseUp">
                    <TextBlock Text="Категории" Width="200" FontSize="25" Foreground="#FFFFFF"/>
                    <Border CornerRadius="5" Background="#707070" Width="60" Height="60">
                        <Image Width="40" Source="C:\Users\User\Downloads\categories.png"/>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="SpMenuItemSettings" Style="{DynamicResource MenuItem}" MouseUp="SpMenuItemSettings_MouseUp">
                    <TextBlock Text="Настройки" Width="200" FontSize="25" Foreground="#FFFFFF"/>
                    <Border CornerRadius="5" Background="#707070" Width="60" Height="60">
                        <Image Width="40" Source="C:\Users\User\Downloads\settings.png"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="SpMenuItemSignOut" Style="{DynamicResource MenuItem}" Grid.Row="2" Margin="10" MouseUp="SpMenuItemSignOut_MouseUp">
                <TextBlock Text="Выход" Width="200" FontSize="25" Foreground="#FFFFFF"/>
                <Border CornerRadius="5" Background="#707070" Width="60" Height="60">
                    <Image Width="40" Source="C:\Users\User\Downloads\signOut.png"/>
                </Border>
            </StackPanel>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GridSidePanel" Storyboard.TargetProperty="Width" To="290" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="TextLogoTitle" Storyboard.TargetProperty="Width" From="-200" To="200" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GridSidePanel" Storyboard.TargetProperty="Width" To="80" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="TextLogoTitle" Storyboard.TargetProperty="Width" To="-200" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
        <Frame x:Name="FrameBase" Grid.Row="1" NavigationUIVisibility="Hidden" Padding="0 0 0 0" Focusable="False" Grid.Column="1" ContentRendered="FrameBase_ContentRendered">
            <Frame.Style>
                <Style TargetType="Frame">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GridSidePanel}" Value="Visible">
                            <Setter Property="Padding" Value="80 0 0 0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <Grid Grid.Row="2"  Background="#303030" Focusable="False"/>
    </Grid>
</Window>
