DriveParts/DriveParts/UI/UC/UCAddItemSearch.xaml

<UserControl x:Class="DriveParts.UI.UC.UCAddItemSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveParts.UI.UC"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Popup x:Name="Popup" Grid.Row="0" IsOpen="False" AllowsTransparency="True" Placement="Top" Width="{Binding ElementName=TbSearch, Path=ActualWidth}" HorizontalOffset="5">
            <Border Grid.Row="0" CornerRadius="5" Background="#FFFFFF" BorderBrush="#909090" BorderThickness="2" Padding="5" Margin="50" MaxHeight="200" VerticalAlignment="Bottom">
                <Grid>
                    <ListView x:Name="ListFindedItems" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" SelectionChanged="ListFindedItems_SelectionChanged"/>
                    <TextBlock x:Name="TextNothingFound" Text="Отсутствуют результаты поиска" HorizontalAlignment="Left" FontSize="13" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Popup>
        <Grid Grid.Row="1" Height="40" VerticalAlignment="Center">
            <TextBox x:Name="TbSearch" TextChanged="TbSearch_TextChanged" LostFocus="TbSearch_LostFocus"/>
            <TextBlock x:Name="TextPlaceholder" IsHitTestVisible="False" Text="Выберите товар, чтобы добавить его" HorizontalAlignment="Left" Margin="24 0" Foreground="#303030">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TbSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
