DriveParts/DriveParts/UI/UC/UCImageButton.xaml

<UserControl x:Class="DriveParts.UI.UC.UCImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveParts.UI.UC"
             mc:Ignorable="d"
             MaxWidth="180">
    <Grid>
        <Viewbox Margin="5" x:Name="ViewImage">
            <Button Width="100" Height="70">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Button x:Name="BtnAdd" Click="BtnAdd_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Cursor="Hand">
                                            <Rectangle Stroke="#909090" StrokeThickness="1" StrokeDashArray="4 4" RadiusX="5" Fill="Transparent" RadiusY="5"/>
                                            <Image Height="30" Stretch="Uniform" Source="/DriveParts;component/Resources/plus.png" Opacity="0.7"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Grid x:Name="GridImageContainer" Visibility="{Binding IsEmpty}">
                                <Rectangle Stroke="#909090" StrokeThickness="1" RadiusX="5" Fill="Transparent" RadiusY="5"/>
                                <Image Source="{Binding ImageSource}" Stretch="Uniform" Margin="5"/>
                            </Grid>
                            <Border x:Name="BorderRemove" BorderThickness="1" BorderBrush="#7740D8" CornerRadius="5" Visibility="Hidden">
                                <Grid>
                                    <Polygon x:Name="Polygon" Fill="#7740D8" Points="69 0 95 0 97 1 98 3 98 30"/>
                                    <Button x:Name="BtnRemove" Click="BtnRemove_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="../../Resources/cross.png"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="17"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Visibility" Value="Visible" SourceName="GridImageContainer">
                                <Setter Property="Visibility" Value="Hidden" TargetName="BtnAdd"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="BorderRemove"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="BtnRemove">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="Visibility" Value="Visible" SourceName="BtnAdd">
                                <Setter Property="Visibility" Value="Hidden" TargetName="BorderRemove"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Viewbox>
    </Grid>
</UserControl>
