DriveParts/DriveParts/UI/UC/UCOrderItem.xaml

<UserControl x:Class="DriveParts.UI.UC.UCOrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveParts.UI.UC"
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="15" Padding="5" Margin="10" Background="#FFFFFF" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Preview" Grid.Column="0" Margin="5" MaxWidth="90" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DriveParts;component/Resources/noImage.png"/>
                <StackPanel Grid.Column="1">
                    <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Grid.Row="0" Text="{Binding ProductName}" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Grid.Row="1" Text="{Binding StringFormat=Артикул: {0}, Path=VendorCode}" FontSize="10" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBox x:Name="TbPrice" Width="100" Grid.Column="1" Grid.Row="0" Text="{Binding Price, StringFormat={}{0:0.00}}" FontSize="15" Validation.ErrorTemplate="{x:Null}" TextChanged="TbPrice_TextChanged"/>
                    <TextBlock Text="руб" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBox x:Name="TbAmount" Width="65" Text="{Binding Amount}" FontSize="15" Validation.ErrorTemplate="{x:Null}" TextChanged="TbAmount_TextChanged"/>
                    <TextBlock Text="шт" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <TextBox x:Name="TpPurchasePrice" Width="100" Text="{Binding PurchasePrice, StringFormat={}{0:0.00}}" FontSize="15" Validation.ErrorTemplate="{x:Null}" TextChanged="TpPurchasePrice_TextChanged"/>
                    <TextBlock Text="руб" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <ComboBox Name="ComboProvider" Width="80" ItemsSource="{Binding Provider}" DisplayMemberPath="Code" SelectionChanged="ComboProvider_SelectionChanged"/>
                </StackPanel>
                <TextBlock x:Name="TextSumPrice" Grid.Column="6" Text="{Binding SumPrice, StringFormat={}{0:### ### ### ##0.00} руб}" FontSize="15"/>
                <Button x:Name="BtnRemove" Grid.Column="9" Focusable="False" Click="BtnRemove_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/DriveParts;component/Resources/cross.png" Margin="0 0 5 0"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="#909090" Opacity="0.35"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
