DriveParts/DriveParts/UI/UC/UCOrder.xaml

<UserControl x:Class="DriveParts.UI.UC.UCOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveParts.UI.UC"
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="15" Padding="5 5 15 5" Margin="10" Background="#FFFFFF" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="130*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding StringFormat=Заказ № {0}, Path=Id}" FontSize="15"/>
                    <Border CornerRadius="5" Background="Green" BorderThickness="0" Visibility="{Binding IsPaid}">
                        <TextBlock Text="Оплачен" Foreground="#FFFFFF" FontSize="15"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Text="{Binding FullName}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Text="{Binding StringFormat=Телефон: {0}, Path=Phone}" FontSize="18" HorizontalAlignment="Left"/>
                    <TextBlock Width="auto" Text="{Binding StringFormat=Заказан: {0}, Path=Date}" FontSize="15" HorizontalAlignment="Left"/>
                    <TextBlock Width="auto" Text="{Binding StringFormat=Оплачен: {0}, Path=PaymentDate}" Visibility="{Binding IsPaid}" FontSize="13" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        <Button Content="Удалить" Name="BtnRemove" Click="BtnRemove_Click"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Column="2" Text="{Binding StatusName}" FontSize="15"/>
                <TextBlock Grid.Column="3" Text="{Binding TotalPrice, StringFormat={}{0:### ### ### ##0.00} руб}" FontSize="15"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="#909090" Opacity="0.35"/>
            </Border.Effect>
        </Border> 
    </Grid>
</UserControl>
