DriveParts/UI/UC/UCCustomer.xaml

<UserControl x:Class="DriveParts.UI.UC.UCCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveParts.UI.UC"
             mc:Ignorable="d">
    <Grid>
        <Border Background="#FFFFFF" CornerRadius="15" Margin="10" Padding="15 5" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Grid.Column="0" Text="{Binding FullName}" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Grid.Column="1" Text="{Binding Phone}" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Grid.Column="2" Text="{Binding Email}" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Button Content="Редактировать" Grid.Column="3" Name="BtnEdit" Click="BtnEdit_Click"/>
                <Button Content="Удалить" Grid.Column="4" Name="BtnRemove" Click="BtnRemove_Click"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="#909090" Opacity="0.35"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
