DriveParts/UI/UC/UCOrderItem.xaml

<UserControl x:Class="DriveParts.UI.UC.UCOrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DriveParts.UI.UC"
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="15" Padding="5" MinHeight="110" Margin="10" Background="#FFFFFF" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="520*" MinWidth="150"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Preview" Grid.Column="0" Margin="5" MaxWidth="90" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DriveParts;component/Resources/noImage.png"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Text="{Binding Product.ProductName}" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Text="{Binding StringFormat=Артикул: {0}, Path=Product.VendorCode}" FontSize="13" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBox x:Name="TbPrice" Grid.Column="2" Width="110" Text="{Binding Price, StringFormat={}{0:0.00}}" FontSize="15" Validation.ErrorTemplate="{x:Null}" LostFocus="TbPrice_LostFocus"/>
                <TextBox x:Name="TbAmount" Grid.Column="3" Width="70" Text="{Binding Amount}" FontSize="15" Validation.ErrorTemplate="{x:Null}" LostFocus="TbAmount_LostFocus"/>
                <TextBox x:Name="TbPurchasePrice" Grid.Column="4" Width="110" Text="{Binding PurchasePrice, StringFormat={}{0:0.00}}" FontSize="15" Validation.ErrorTemplate="{x:Null}" LostFocus="TpPurchasePrice_LostFocus"/>
                <ComboBox Name="ComboProvider" Grid.Column="5" Width="80" ItemsSource="{Binding Provider}" SelectedItem="{Binding Provider}" DisplayMemberPath="Code"/>
                <TextBlock x:Name="TextSumPrice" Grid.Column="6" FontSize="15" HorizontalAlignment="Right"/>
                <Button x:Name="BtnRemove" Grid.Column="9" Focusable="False" Click="BtnRemove_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/DriveParts;component/Resources/cross.png" Margin="0 0 5 0"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="#909090" Opacity="0.35"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
