DriveParts/UI/UC/UCProduct.xaml

<UserControl x:Class="DriveParts.UI.UC.UCProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:globe="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid>
        <Border CornerRadius="15" Padding="5 5 15 5" Margin="10" Background="#FFFFFF" Focusable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="600*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Preview" Margin="5" MaxWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="/DriveParts;component/Resources/noImage.png"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Grid.Column="0" Grid.Row="0" Text="{Binding ProductName}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBox Style="{StaticResource TbReadOnly}" Width="auto" Grid.Column="0" Grid.Row="1" Text="{Binding StringFormat=Артикул: {0}, Path=VendorCode}" FontSize="18" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Width="auto" Grid.Column="1" Grid.Row="0" Text="{Binding Price, StringFormat={}{0:### ### ### ##0.00} руб}" FontSize="20" HorizontalAlignment="Right" Validation.ErrorTemplate="{x:Null}"/>
                        <TextBlock Width="auto" Grid.Column="1" Grid.Row="1" Text="{Binding Amount, StringFormat={}{0:# ### ##0.00} шт}" FontSize="15" HorizontalAlignment="Right" Validation.ErrorTemplate="{x:Null}"/>
                    </StackPanel>
                    <TextBlock Width="auto" Grid.Column="0" Grid.Row="2" Text="{Binding Category.CategoryName}" FontSize="15" HorizontalAlignment="Left"/>
                    <TextBlock Width="auto" Grid.Column="0" Grid.Row="3" Text="{Binding Brand.BrandName}" FontSize="15" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                        <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        <Button Content="Удалить" Name="BtnRemove" Click="BtnRemove_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="5" Color="#909090" Opacity="0.35"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
