DriveParts/DriveParts/UI/PageAddEditProduct.xaml

<Page x:Class="DriveParts.UI.PageAddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriveParts.UI" xmlns:uc="clr-namespace:DriveParts.UI.UC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление товара" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" MaxWidth="1115"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1" BorderBrush="#909090" Padding="10" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Наименование:" FontSize="15" HorizontalAlignment="Left"/>
                <TextBox x:Name="TbProductName" Text="{Binding ProductName}"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="0 0 1 0" BorderBrush="#909090" Padding="10" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Изображения товара:" FontSize="15" HorizontalAlignment="Left"/>
                <Border CornerRadius="15" Background="#FFFFFF" Margin="5" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False">
                        <WrapPanel x:Name="WpImages" Grid.Row="1" HorizontalAlignment="Stretch"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <Border Padding="10" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Категория:" FontSize="15" HorizontalAlignment="Left"/>
                <ComboBox Name="ComboCategory" ItemsSource="{Binding Category}" SelectedItem="{Binding Category}" DisplayMemberPath="CategoryName" Text="Категория"/>
                <TextBlock Text="Брэнд:" FontSize="15" HorizontalAlignment="Left"/>
                <ComboBox Name="ComboBrand" ItemsSource="{Binding Brand}" SelectedItem="{Binding Brand}" DisplayMemberPath="BrandName" Text="Брэнд"/>
                <TextBlock Text="Артикул:" FontSize="15" HorizontalAlignment="Left"/>
                <TextBox x:Name="TbVendorCode" Grid.Row="1" Grid.Column="0" Text="{Binding VendorCode}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Цена, руб:" FontSize="15" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TbPrice" Grid.Row="1" Grid.Column="0" Text="{Binding Price, StringFormat={}{0:0.00}}" Validation.ErrorTemplate="{x:Null}" TextChanged="TbPrice_TextChanged"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Количество, шт:" FontSize="15" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TbAmount" Grid.Row="1" Grid.Column="1" Text="{Binding Amount}" Validation.ErrorTemplate="{x:Null}"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Активность" FontSize="15" HorizontalAlignment="Left"/>
                    <ToggleButton x:Name="TbtnAvailable" Style="{StaticResource Switcher}" Height="18" Width="50"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="#909090">
            <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
        </Border>
    </Grid>
</Page>
