DriveParts/DriveParts/UI/PageAddEditOrder.xaml

<Page x:Class="DriveParts.UI.PageAddEditOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriveParts.UI" xmlns:uc="clr-namespace:DriveParts.UI.UC"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="Добавление заказа" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0 0 0 1" BorderBrush="#909090" Padding="10" Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="ComboStatus" Width="200" ItemsSource="{Binding OrderStatus}" DisplayMemberPath="StatusName" Text="Статус" HorizontalAlignment="Left" SelectionChanged="ComboStatus_SelectionChanged"/>
                        <TextBlock Text="Заказано:" FontSize="15"/>
                        <DatePicker SelectedDate="{Binding Date}"/>
                        <TextBlock Text="Оплачено:" FontSize="15"/>
                        <DatePicker SelectedDate="{Binding PaymentDate}"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0 0 1 0" BorderBrush="#909090" Padding="10" Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Содержание заказа" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Border CornerRadius="15" Grid.Row="1" Background="#FFFFFF" Margin="5" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="Фото" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Text="Название" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="3" Text="Цена" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="4" Text="Количество" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="5" Text="Закуп" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="6" Text="Поставщик" FontSize="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="7" Text="Сумма" FontSize="15" HorizontalAlignment="Left"/>
                                </Grid>
                                <ListView x:Name="ListOrderItems" Grid.Row="1" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"/>
                            </Grid>
                        </Border>
                        <!--<Grid Grid.Row="2" Height="40" VerticalAlignment="Center">
                        <TextBox x:Name="TbAddProduct"/>
                        <TextBlock x:Name="TextPlaceholder" IsHitTestVisible="False" Text="Выберите товар, чтобы добавить его" HorizontalAlignment="Left" Margin="24 0" Foreground="#303030">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TbAddProduct}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>-->
                        <uc:UCAddItemSearch x:Name="tbSearch" Grid.Row="2"/>
                    </Grid>
                </Border>
                <Border Padding="10" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Информация о покупателе" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Rectangle Stroke="#909090" Margin="5"/>
                        <TextBlock Text="Заказчик:" FontSize="15" HorizontalAlignment="Left"/>
                        <ComboBox Name="ComboCustomer" ItemsSource="{Binding Customer}" SelectedItem="{Binding Customer}" DisplayMemberPath="CategoryName" Text="Заказчик"/>
                        <TextBlock Text="Автомобиль:" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TbCar" Text="{Binding Car}"/>
                        <TextBlock Text="VIN или номер кузова:" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TbVIN" Text="{Binding VIN}"/>
                        <TextBlock Text="Телефон:" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TbPhone" Text="{Binding Customer.Phone}" IsReadOnly="True"/>
                        <TextBlock Text="E-mail:" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TbEmail" Text="{Binding Customer.Email}" IsReadOnly="True"/>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0 1 0 0" BorderBrush="#909090" Padding="10" Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Параметры заказа" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <Rectangle Stroke="#909090" Margin="5"/>
                        <TextBlock Text="Способ оплаты:" FontSize="15" HorizontalAlignment="Left"/>
                        <ComboBox Name="ComboPaymentMethod" ItemsSource="{Binding PaymentMethod}" SelectedItem="{Binding PaymentMethod}" DisplayMemberPath="CategoryName" Text="Способ оплаты"/>
                        <TextBlock Text="Доставка:" FontSize="15" HorizontalAlignment="Left"/>
                        <ComboBox Name="ComboDelivery" ItemsSource="{Binding Delivery}" SelectedItem="{Binding Delivery}" DisplayMemberPath="CategoryName" Text="Доставка"/>
                        <TextBlock Text="Адрес доставки:" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TbAddress" Text="{Binding Address}"/>
                        <TextBlock Text="Комментарий:" FontSize="15" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TbComment" Text="{Binding Comment}" TextWrapping="Wrap" Height="100" VerticalAlignment="Stretch"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="#909090">
            <Button x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
        </Border>
    </Grid>
</Page>
